\subsection{Domain Entities}
\label{sec:ref_domain_entities}
\begin{landscape}
\subsubsection{pla\_balancing\_control\_event}
\label{sec:ref:pla_balancing_control_event}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{bce\_id} & \texttt{UI10} &  &  &  \\
\texttt{bce\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bce\_tariff} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_tariff}}  \\
\texttt{+}\texttt{bce\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{bce\_kwh} & \texttt{D15,5} &  &  &  \\
\texttt{bce\_payment} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_balancing\_order}
\label{sec:ref:pla_balancing_order}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{bor\_id} & \texttt{UI10} &  &  &  \\
\texttt{bor\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bor\_tariff} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_tariff}}  \\
\texttt{+}\texttt{bor\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{bor\_exercise\_ratio} & \texttt{D15,5} &  &  &  \\
\texttt{bor\_price} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_balancing\_transaction}
\label{sec:ref:pla_balancing_transaction}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
A BalancingTransaction represents the action taken by the Distribution Utility in a particular Timeslot, and with respect to a particular Broker, to balance that Broker's total supply and demand. Its attributes are the magnitude of the balancing (in kWh) and the associated balancing charges to the broker (negative for costs, positive for gains).\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{btr\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{btr\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{btr\_competition} & \texttt{UI10} & While the parent competition is implicit in btr\_broker and btr\_timeslot, it is included here for query convenience. &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{btr\_broker} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{btr\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{btr\_kwh} & \texttt{D15,5} & Magnitude of the balancing action taken by the DU w.r.t. the referenced timeslot and broker. Positive values indicate flows to the broker (it was underbalanced) while negative values indicate flows from the broker. &  &  \\
\texttt{btr\_charge} & \texttt{D15,5} & Charge for the balancing action taken by the DU w.r.t. the referenced timeslot and broker. Positive values indicate credits (the broker received money for its imbalance) while negative values indicate debits. &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_bank\_transaction}
\label{sec:ref:pla_bank_transaction}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents payments between Brokers, Gencos, Buyers and the outside world. Bank Transactions are generated by Power TAC's accounting service, usually as the offsetting transaction to some (logical) flow of electricity from or to the respective entity.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{bnt\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bnt\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bnt\_competition} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bnt\_broker} & \texttt{UI10} & Exactly one in \{ bnt\_broker, bnt\_genco, bnt\_buyer \} is non-null and references the entity whose cash account is affected by the transaction. &  &  \\
\texttt{+}\texttt{bnt\_genco} & \texttt{UI10} & Exactly one in \{ bnt\_broker, bnt\_genco, bnt\_buyer \} is non-null and references the entity whose cash account is affected by the transaction. &  &  \\
\texttt{+}\texttt{bnt\_buyer} & \texttt{UI10} & Exactly one in \{ bnt\_broker, bnt\_genco, bnt\_buyer \} is non-null and references the entity whose cash account is affected by the transaction. &  &  \\
\texttt{+}\texttt{bnt\_timeslot} & \texttt{UI10} &  &  &  \\
\texttt{bnt\_amount} & \texttt{D15,5} & Amount of money credited to (positive sign) or debited from (negative sign) the broker's cash account. &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_broker}
\label{sec:ref:pla_broker}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
A Broker represents a retailer or aggregator, they serve a local community of Customers and trade in the Wholesale Market to offset their Customers' net consumption or production. Brokers are the participants in the Power TAC competition, and are usually implemented by the competing third parties, the exception being the default broker, which represents the incumbent monopoly and is provided by the platform.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{bkr\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_balancing_transaction}} \texttt{\nameref{sec:ref:pla_cash_position}} \texttt{\nameref{sec:ref:pla_distribution_transaction}} \texttt{\nameref{sec:ref:pla_market_position}} \texttt{\nameref{sec:ref:pla_market_transaction}} \texttt{\nameref{sec:ref:pla_order}} \texttt{\nameref{sec:ref:pla_tariff}}  &  \\
\texttt{+}\texttt{bkr\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bkr\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{bkr\_name} & \texttt{C256} & Login name of the Broker. &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_buyer}
\label{sec:ref:pla_buyer}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{buy\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_cash_position}} \texttt{\nameref{sec:ref:pla_market_position}} \texttt{\nameref{sec:ref:pla_market_transaction}} \texttt{\nameref{sec:ref:pla_order}}  &  \\
\texttt{+}\texttt{buy\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{buy\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{buy\_name} & \texttt{C256} &  &  &  \\
\texttt{buy\_price\_beta} & \texttt{D15,5} &  &  &  \\
\texttt{buy\_mwh} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_buyer\_state}
\label{sec:ref:pla_buyer_state}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents the state of the time-varying properties of a Buyer for a given Timeslot.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{bys\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{bys\_buyer} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_genco}}  \\
\texttt{+}\texttt{bys\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{bys\_current\_capacity} & \texttt{D15,5} &  &  &  \\
\texttt{bys\_in\_operation} & \texttt{BOOL} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_cash\_position}
\label{sec:ref:pla_cash_position}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents the cash account of a Broker, Genco, or Buyer with the Power TAC accounting service. A Cash Position has an initial balance, credits to or debits from the Cash Position are represented as Cash Position Deposits.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{cpo\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{cpo\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{cpo\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{cpo\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{+}\texttt{cpo\_broker} & \texttt{UI10} & Exactly one in \{ cpo\_broker, cpo\_genco, cpo\_buyer \} is non-null and references the entity whose cash position is described &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{cpo\_genco} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_genco}}  \\
\texttt{+}\texttt{cpo\_buyer} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_buyer}}  \\
\texttt{cpo\_balance} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_cleared\_trade}
\label{sec:ref:pla_cleared_trade}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents publicly announced information about a single wholesale market clearing. A Cleared Trade is generated at least for each Timeslot in which a non-zero quantity was traded.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{clt\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{clt\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{clt\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{clt\_timeslot} & \texttt{UI10} & Timeslot to which the trade refers. That is, the time at which money and energy will actually be exchanged. &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{clt\_execution\_mwh} & \texttt{D15,5} & Magnitude of the total energy (in MWh) traded as a result of the clearing process described by this object. Either zero or positive. &  &  \\
\texttt{clt\_execution\_price} & \texttt{D15,5} & Price, in money units per MWh, for energy traded as a result of the clearing process described by this object. Either zero or positive. &  &  \\
\texttt{clt\_date\_executed} & \texttt{DT} & Time &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_competition}
\label{sec:ref:pla_competition}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents a single Power TAC Competition. Competitions form the top of the class hierarchy in PLA. Objects of all other types are either directly or indirectly related to a Competition and must be interpreted within the surrounding Competition context.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{cmp\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_balancing_transaction}} \texttt{\nameref{sec:ref:pla_broker}} \texttt{\nameref{sec:ref:pla_buyer}} \texttt{\nameref{sec:ref:pla_cash_position}} \texttt{\nameref{sec:ref:pla_cleared_trade}} \texttt{\nameref{sec:ref:pla_competition_properties}} \texttt{\nameref{sec:ref:pla_customer}} \texttt{\nameref{sec:ref:pla_distribution_transaction}} \texttt{\nameref{sec:ref:pla_genco}} \texttt{\nameref{sec:ref:pla_market_position}} \texttt{\nameref{sec:ref:pla_market_transaction}} \texttt{\nameref{sec:ref:pla_order}} \texttt{\nameref{sec:ref:pla_orderbook}} \texttt{\nameref{sec:ref:pla_orderbook_order}} \texttt{\nameref{sec:ref:pla_rate}} \texttt{\nameref{sec:ref:pla_tariff}} \texttt{\nameref{sec:ref:pla_timeslot}} \texttt{\nameref{sec:ref:pla_weather_forecast}} \texttt{\nameref{sec:ref:pla_weather_report}}  &  \\
\texttt{cmp\_name} & \texttt{C256} & Descriptive name of the Competition. &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_competition\_properties}
\label{sec:ref:pla_competition_properties}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Competition Properties are key/value pairs holding miscellaneous properties of the parent competition, such as the 'MinimumTimeslotCount' or 'BootstrapTimeslotCount'.

PLA automatically stores a 'Comment' property for each Competition upon import which holds the descriptive name given to the import.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{+}\texttt{cpr\_id} & \texttt{UI10} & Comment &  &  \\
\texttt{+}\texttt{cpr\_name} & \texttt{C256} &  &  &  \\
\texttt{cpr\_value} & \texttt{C256} &  &  &  \\
\texttt{+}\texttt{cpr\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_customer}
\label{sec:ref:pla_customer}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents a group of small-scale consumers or producers of electricity with a shared consumption, negotiation, and tariff selection behavior. Customers are a Broker's counterparty in the retail market where they either choose standardized Tariffs anonymously or (for larger Customers) enter into in bilateral negotiations with the Broker over individualized contracts.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{cst\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_tariff_transaction}}  &  \\
\texttt{+}\texttt{cst\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{cst\_instance} & \texttt{UI10} &  &  &  \\
\texttt{cst\_population} & \texttt{I10} & Number of persons represented by the Customer instance. &  &  \\
\texttt{cst\_name} & \texttt{C256} & Descriptive name of the Customer instance. &  &  \\
\texttt{cst\_powertype} & \texttt{C256} & Descriptive &  &  \\
\texttt{cst\_multi\_contracting} & \texttt{BOOL} & Indicates whether or not this customer engages in multiple contracts at the same time. &  &  \\
\texttt{cst\_can\_negotiate} & \texttt{BOOL} & Indicates whether or not this Customer negotiates individual contracts and chooses from Tariffs (TRUE), or whether he only chooses Tariffs but does not engage in negotiations (FALSE). &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_distribution\_transaction}
\label{sec:ref:pla_distribution_transaction}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents a charge by the Distribution Utility to a given Broker for transport of energy over its facilities during a given Timeslot.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{dtr\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{dtr\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{dtr\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{dtr\_broker} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{dtr\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{dtr\_kwh} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\texttt{dtr\_charge} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_genco}
\label{sec:ref:pla_genco}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents a large-scale producer of electricity and an actor in the wholesale market.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{gnc\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_buyer_state}} \texttt{\nameref{sec:ref:pla_cash_position}} \texttt{\nameref{sec:ref:pla_genco_state}} \texttt{\nameref{sec:ref:pla_market_position}} \texttt{\nameref{sec:ref:pla_market_transaction}} \texttt{\nameref{sec:ref:pla_order}}  &  \\
\texttt{+}\texttt{gnc\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{gnc\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{gnc\_name} & \texttt{C256} &  &  &  \\
\texttt{gnc\_nominal\_capacity} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\texttt{gnc\_variability} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\texttt{gnc\_reliability} & \texttt{D15,5} & Proportion of time the Genco is available to produce electricity. Ranges from 0.0 to 1.0 where higher values denote larger shares of time available for production. &  &  \\
\texttt{gnc\_cost} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\texttt{gnc\_carbon\_emission\_rate} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\texttt{gnc\_commitment\_leadtime} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_genco\_state}
\label{sec:ref:pla_genco_state}
\begin{mdframed}[backgroundcolor=gray!10,skipabove=10pt,skipbelow=10pt]
Represents the state of the time-varying properties of a Genco for a given Timeslot.\end{mdframed}
\vspace{3mm}		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{gcs\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{gcs\_genco} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_genco}}  \\
\texttt{+}\texttt{gcs\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{gcs\_current\_capacity} & \texttt{D15,5} & NEEDS CLARIFICATION &  &  \\
\texttt{gcs\_in\_operation} & \texttt{BOOL} & Indicates whether the referenced Genco is available for producing electricity in the referenced Timeslot. &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_hourly\_charge}
\label{sec:ref:pla_hourly_charge}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{hcg\_id} & \texttt{UI10} &  &  &  \\
\texttt{hcg\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{hcg\_rate} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_rate}}  \\
\texttt{+}\texttt{hcg\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{hcg\_value} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_market\_position}
\label{sec:ref:pla_market_position}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{mpo\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_market_position_update}}  &  \\
\texttt{+}\texttt{mpo\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{mpo\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{mpo\_broker} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{mpo\_genco} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_genco}}  \\
\texttt{+}\texttt{mpo\_buyer} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_buyer}}  \\
\texttt{+}\texttt{mpo\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{mpo\_initial} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_market\_position\_update}
\label{sec:ref:pla_market_position_update}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{mpu\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{mpu\_market\_position} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_market_position}}  \\
\texttt{+}\texttt{mpu\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{mpu\_mwh} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_market\_transaction}
\label{sec:ref:pla_market_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{mtr\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{mtr\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{mtr\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{mtr\_broker} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{mtr\_genco} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_genco}}  \\
\texttt{+}\texttt{mtr\_buyer} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_buyer}}  \\
\texttt{+}\texttt{mtr\_delivery\_timeslot} & \texttt{UI10} & Reference to the timeslot in which the transaction occurred. &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{+}\texttt{mtr\_order\_timeslot} & \texttt{UI10} & Reference to the timeslot in which the underlying power delivery occurrs
. &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{mtr\_mwh} & \texttt{D15,5} &  &  &  \\
\texttt{mtr\_price} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_order}
\label{sec:ref:pla_order}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{ord\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{ord\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{ord\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{ord\_broker} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{ord\_genco} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_genco}}  \\
\texttt{+}\texttt{ord\_buyer} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_buyer}}  \\
\texttt{+}\texttt{ord\_timeslot} & \texttt{UI10} & The timeslot that the originator of the order is  buying/selling electricity for. &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{+}\texttt{ord\_timeslot\_placed} & \texttt{UI10} & The timeslot that the order originated in. &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{ord\_mwh} & \texttt{D15,5} &  &  &  \\
\texttt{ord\_limit} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_orderbook}
\label{sec:ref:pla_orderbook}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{obk\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_orderbook_order}}  &  \\
\texttt{+}\texttt{obk\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{obk\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{obk\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{obk\_clearing\_price} & \texttt{D15,5} &  &  &  \\
\texttt{obk\_date\_executed} & \texttt{DT} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_orderbook\_order}
\label{sec:ref:pla_orderbook_order}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{obo\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{obo\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{obo\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{obo\_orderbook} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_orderbook}}  \\
\texttt{obo\_mwh} & \texttt{D15,5} &  &  &  \\
\texttt{obo\_limit\_price} & \texttt{D15,5} &  &  &  \\
\texttt{obo\_type} & \texttt{ENUM} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_rate}
\label{sec:ref:pla_rate}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{rte\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_hourly_charge}}  &  \\
\texttt{+}\texttt{rte\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{rte\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{rte\_tariff} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_tariff}}  \\
\texttt{rte\_weekly\_begin} & \texttt{I10} & Weekly applicability &  &  \\
\texttt{rte\_weekly\_end} & \texttt{I10} &  &  &  \\
\texttt{rte\_daily\_begin} & \texttt{I10} &  &  &  \\
\texttt{rte\_daily\_end} & \texttt{I10} &  &  &  \\
\texttt{rte\_tier\_threshold} & \texttt{D15,5} &  &  &  \\
\texttt{rte\_fixed} & \texttt{BOOL} &  &  &  \\
\texttt{rte\_min\_value} & \texttt{D15,5} &  &  &  \\
\texttt{rte\_max\_value} & \texttt{D15,5} &  &  &  \\
\texttt{rte\_notice\_interval} & \texttt{I10} &  &  &  \\
\texttt{rte\_expected\_mean} & \texttt{D15,5} &  &  &  \\
\texttt{rte\_max\_curtailment} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_tariff}
\label{sec:ref:pla_tariff}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{trf\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_balancing_control_event}} \texttt{\nameref{sec:ref:pla_balancing_order}} \texttt{\nameref{sec:ref:pla_rate}} \texttt{\nameref{sec:ref:pla_tariff_transaction}}  &  \\
\texttt{+}\texttt{trf\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{trf\_broker} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_broker}}  \\
\texttt{+}\texttt{trf\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_tariff\_transaction}
\label{sec:ref:pla_tariff_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{tfc\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{tfc\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{tfc\_customer} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_customer}}  \\
\texttt{+}\texttt{tfc\_tariff} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_tariff}}  \\
\texttt{+}\texttt{tfc\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{tfc\_customer\_count} & \texttt{I10} &  &  &  \\
\texttt{tfc\_kwh} & \texttt{D15,5} &  &  &  \\
\texttt{tfc\_charge} & \texttt{D15,5} &  &  &  \\
\texttt{+}\texttt{tfc\_type} & \texttt{C256} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_timeslot}
\label{sec:ref:pla_timeslot}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{tsl\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_balancing_control_event}} \texttt{\nameref{sec:ref:pla_balancing_order}} \texttt{\nameref{sec:ref:pla_balancing_transaction}} \texttt{\nameref{sec:ref:pla_buyer_state}} \texttt{\nameref{sec:ref:pla_cash_position}} \texttt{\nameref{sec:ref:pla_cleared_trade}} \texttt{\nameref{sec:ref:pla_distribution_transaction}} \texttt{\nameref{sec:ref:pla_genco_state}} \texttt{\nameref{sec:ref:pla_hourly_charge}} \texttt{\nameref{sec:ref:pla_market_position}} \texttt{\nameref{sec:ref:pla_market_position_update}} \texttt{\nameref{sec:ref:pla_market_transaction}} \texttt{\nameref{sec:ref:pla_market_transaction}} \texttt{\nameref{sec:ref:pla_order}} \texttt{\nameref{sec:ref:pla_order}} \texttt{\nameref{sec:ref:pla_orderbook}} \texttt{\nameref{sec:ref:pla_tariff_transaction}} \texttt{\nameref{sec:ref:pla_weather_forecast}} \texttt{\nameref{sec:ref:pla_weather_report}}  &  \\
\texttt{+}\texttt{tsl\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{tsl\_serial} & \texttt{I10} &  &  &  \\
\texttt{+}\texttt{tsl\_time} & \texttt{DT} &  &  &  \\
\texttt{+}\texttt{tsl\_timestring} & \texttt{C256} & Within each competition, the timeslot serial needs to be unique. &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_weather\_forecast}
\label{sec:ref:pla_weather_forecast}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{wfc\_id} & \texttt{UI10} &  & \texttt{\nameref{sec:ref:pla_weather_forecast_data}}  &  \\
\texttt{+}\texttt{wfc\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{wfc\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{wfc\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_weather\_forecast\_data}
\label{sec:ref:pla_weather_forecast_data}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{wfd\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{wfd\_forecast} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_weather_forecast}}  \\
\texttt{+}\texttt{wfd\_instance} & \texttt{UI10} &  &  &  \\
\texttt{wfd\_offset} & \texttt{I10} &  &  &  \\
\texttt{wfd\_temperature} & \texttt{D15,5} &  &  &  \\
\texttt{wfd\_wind\_speed} & \texttt{D15,5} &  &  &  \\
\texttt{wfd\_wind\_direction} & \texttt{D15,5} &  &  &  \\
\texttt{wfd\_cloud\_cover} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{pla\_weather\_report}
\label{sec:ref:pla_weather_report}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{8.2cm}|p{5.0cm}|p{5.0cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} & {\bfseries Children} & 
				{\bfseries Parents} \\
				\hline
		\texttt{*}\texttt{wre\_id} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{wre\_instance} & \texttt{UI10} &  &  &  \\
\texttt{+}\texttt{wre\_competition} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_competition}}  \\
\texttt{+}\texttt{wre\_timeslot} & \texttt{UI10} &  &  & \texttt{\nameref{sec:ref:pla_timeslot}}  \\
\texttt{wre\_temperature} & \texttt{D15,5} &  &  &  \\
\texttt{wre\_wind\_speed} & \texttt{D15,5} &  &  &  \\
\texttt{wre\_wind\_direction} & \texttt{D15,5} &  &  &  \\
\texttt{wre\_cloud\_cover} & \texttt{D15,5} &  &  &  \\
\end{tabular}
\vspace{3mm}
\end{landscape}
\subsection{View Access}
\label{sec:ref_view_access}
\begin{landscape}
\subsubsection{vpla\_balancing\_control\_event}
\label{sec:ref:vpla_balancing_control_event}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{bce\_id} & \texttt{UI10} &  \\
\texttt{bce\_instance} & \texttt{UI10} &  \\
\texttt{bce\_tariff} & \texttt{UI10} &  \\
\texttt{bce\_timeslot} & \texttt{UI10} &  \\
\texttt{bce\_kwh} & \texttt{D15,5} &  \\
\texttt{bce\_payment} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_balancing\_order}
\label{sec:ref:vpla_balancing_order}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{bor\_id} & \texttt{UI10} &  \\
\texttt{bor\_instance} & \texttt{UI10} &  \\
\texttt{bor\_tariff} & \texttt{UI10} &  \\
\texttt{bor\_timeslot} & \texttt{UI10} &  \\
\texttt{bor\_exercise\_ratio} & \texttt{D15,5} &  \\
\texttt{bor\_price} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_balancing\_transaction}
\label{sec:ref:vpla_balancing_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{btr\_id} & \texttt{UI10} &  \\
\texttt{btr\_instance} & \texttt{UI10} &  \\
\texttt{btr\_competition} & \texttt{UI10} & While the parent competition is implicit in btr\_broker and btr\_timeslot, it is included here for query convenience. \\
\texttt{btr\_broker} & \texttt{UI10} &  \\
\texttt{btr\_timeslot} & \texttt{UI10} &  \\
\texttt{btr\_kwh} & \texttt{D15,5} & Magnitude of the balancing action taken by the DU w.r.t. the referenced timeslot and broker. Positive values indicate flows to the broker (it was underbalanced) while negative values indicate flows from the broker. \\
\texttt{btr\_charge} & \texttt{D15,5} & Charge for the balancing action taken by the DU w.r.t. the referenced timeslot and broker. Positive values indicate credits (the broker received money for its imbalance) while negative values indicate debits. \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_bank\_transaction}
\label{sec:ref:vpla_bank_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{bnt\_id} & \texttt{UI10} &  \\
\texttt{bnt\_instance} & \texttt{UI10} &  \\
\texttt{bnt\_competition} & \texttt{UI10} &  \\
\texttt{bnt\_broker} & \texttt{UI10} & Exactly one in \{ bnt\_broker, bnt\_genco, bnt\_buyer \} is non-null and references the entity whose cash account is affected by the transaction. \\
\texttt{bnt\_genco} & \texttt{UI10} & Exactly one in \{ bnt\_broker, bnt\_genco, bnt\_buyer \} is non-null and references the entity whose cash account is affected by the transaction. \\
\texttt{bnt\_buyer} & \texttt{UI10} & Exactly one in \{ bnt\_broker, bnt\_genco, bnt\_buyer \} is non-null and references the entity whose cash account is affected by the transaction. \\
\texttt{bnt\_timeslot} & \texttt{UI10} &  \\
\texttt{bnt\_amount} & \texttt{D15,5} & Amount of money credited to (positive sign) or debited from (negative sign) the broker's cash account. \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_broker}
\label{sec:ref:vpla_broker}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{bkr\_id} & \texttt{UI10} &  \\
\texttt{bkr\_instance} & \texttt{UI10} &  \\
\texttt{bkr\_competition} & \texttt{UI10} &  \\
\texttt{bkr\_name} & \texttt{C256} & Login name of the Broker. \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_buyer}
\label{sec:ref:vpla_buyer}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{buy\_id} & \texttt{UI10} &  \\
\texttt{buy\_instance} & \texttt{UI10} &  \\
\texttt{buy\_competition} & \texttt{UI10} &  \\
\texttt{buy\_name} & \texttt{C256} &  \\
\texttt{buy\_price\_beta} & \texttt{D15,5} &  \\
\texttt{buy\_mwh} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_buyer\_state}
\label{sec:ref:vpla_buyer_state}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{bys\_id} & \texttt{UI10} &  \\
\texttt{bys\_buyer} & \texttt{UI10} &  \\
\texttt{bys\_timeslot} & \texttt{UI10} &  \\
\texttt{bys\_current\_capacity} & \texttt{D15,5} &  \\
\texttt{bys\_in\_operation} & \texttt{BOOL} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_cash\_position}
\label{sec:ref:vpla_cash_position}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{cpo\_id} & \texttt{UI10} &  \\
\texttt{cpo\_instance} & \texttt{UI10} &  \\
\texttt{cpo\_timeslot} & \texttt{UI10} &  \\
\texttt{cpo\_competition} & \texttt{UI10} &  \\
\texttt{cpo\_broker} & \texttt{UI10} & Exactly one in \{ cpo\_broker, cpo\_genco, cpo\_buyer \} is non-null and references the entity whose cash position is described \\
\texttt{cpo\_genco} & \texttt{UI10} &  \\
\texttt{cpo\_buyer} & \texttt{UI10} &  \\
\texttt{cpo\_balance} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_cleared\_trade}
\label{sec:ref:vpla_cleared_trade}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{clt\_id} & \texttt{UI10} &  \\
\texttt{clt\_instance} & \texttt{UI10} &  \\
\texttt{clt\_competition} & \texttt{UI10} &  \\
\texttt{clt\_timeslot} & \texttt{UI10} & Timeslot to which the trade refers. That is, the time at which money and energy will actually be exchanged. \\
\texttt{clt\_execution\_mwh} & \texttt{D15,5} & Magnitude of the total energy (in MWh) traded as a result of the clearing process described by this object. Either zero or positive. \\
\texttt{clt\_execution\_price} & \texttt{D15,5} & Price, in money units per MWh, for energy traded as a result of the clearing process described by this object. Either zero or positive. \\
\texttt{clt\_date\_executed} & \texttt{DT} & Time \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_competition}
\label{sec:ref:vpla_competition}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{cmp\_id} & \texttt{UI10} &  \\
\texttt{cmp\_name} & \texttt{C256} & Descriptive name of the Competition. \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_competition\_properties}
\label{sec:ref:vpla_competition_properties}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{cpr\_id} & \texttt{UI10} & Comment \\
\texttt{cpr\_name} & \texttt{C256} &  \\
\texttt{cpr\_value} & \texttt{C256} &  \\
\texttt{cpr\_competition} & \texttt{UI10} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_customer}
\label{sec:ref:vpla_customer}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{cst\_id} & \texttt{UI10} &  \\
\texttt{cst\_competition} & \texttt{UI10} &  \\
\texttt{cst\_instance} & \texttt{UI10} &  \\
\texttt{cst\_population} & \texttt{I10} & Number of persons represented by the Customer instance. \\
\texttt{cst\_name} & \texttt{C256} & Descriptive name of the Customer instance. \\
\texttt{cst\_powertype} & \texttt{C256} & Descriptive \\
\texttt{cst\_multi\_contracting} & \texttt{BOOL} & Indicates whether or not this customer engages in multiple contracts at the same time. \\
\texttt{cst\_can\_negotiate} & \texttt{BOOL} & Indicates whether or not this Customer negotiates individual contracts and chooses from Tariffs (TRUE), or whether he only chooses Tariffs but does not engage in negotiations (FALSE). \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_distribution\_transaction}
\label{sec:ref:vpla_distribution_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{dtr\_id} & \texttt{UI10} &  \\
\texttt{dtr\_instance} & \texttt{UI10} &  \\
\texttt{dtr\_competition} & \texttt{UI10} &  \\
\texttt{dtr\_broker} & \texttt{UI10} &  \\
\texttt{dtr\_timeslot} & \texttt{UI10} &  \\
\texttt{dtr\_kwh} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\texttt{dtr\_charge} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_genco}
\label{sec:ref:vpla_genco}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{gnc\_id} & \texttt{UI10} &  \\
\texttt{gnc\_instance} & \texttt{UI10} &  \\
\texttt{gnc\_competition} & \texttt{UI10} &  \\
\texttt{gnc\_name} & \texttt{C256} &  \\
\texttt{gnc\_nominal\_capacity} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\texttt{gnc\_variability} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\texttt{gnc\_reliability} & \texttt{D15,5} & Proportion of time the Genco is available to produce electricity. Ranges from 0.0 to 1.0 where higher values denote larger shares of time available for production. \\
\texttt{gnc\_cost} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\texttt{gnc\_carbon\_emission\_rate} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\texttt{gnc\_commitment\_leadtime} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_genco\_state}
\label{sec:ref:vpla_genco_state}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{gcs\_id} & \texttt{UI10} &  \\
\texttt{gcs\_genco} & \texttt{UI10} &  \\
\texttt{gcs\_timeslot} & \texttt{UI10} &  \\
\texttt{gcs\_current\_capacity} & \texttt{D15,5} & NEEDS CLARIFICATION \\
\texttt{gcs\_in\_operation} & \texttt{BOOL} & Indicates whether the referenced Genco is available for producing electricity in the referenced Timeslot. \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_hourly\_charge}
\label{sec:ref:vpla_hourly_charge}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{hcg\_id} & \texttt{UI10} &  \\
\texttt{hcg\_instance} & \texttt{UI10} &  \\
\texttt{hcg\_rate} & \texttt{UI10} &  \\
\texttt{hcg\_timeslot} & \texttt{UI10} &  \\
\texttt{hcg\_value} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_market\_position}
\label{sec:ref:vpla_market_position}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{mpo\_id} & \texttt{UI10} &  \\
\texttt{mpo\_instance} & \texttt{UI10} &  \\
\texttt{mpo\_competition} & \texttt{UI10} &  \\
\texttt{mpo\_broker} & \texttt{UI10} &  \\
\texttt{mpo\_genco} & \texttt{UI10} &  \\
\texttt{mpo\_buyer} & \texttt{UI10} &  \\
\texttt{mpo\_timeslot} & \texttt{UI10} &  \\
\texttt{mpo\_initial} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_market\_position\_update}
\label{sec:ref:vpla_market_position_update}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{mpu\_id} & \texttt{UI10} &  \\
\texttt{mpu\_market\_position} & \texttt{UI10} &  \\
\texttt{mpu\_timeslot} & \texttt{UI10} &  \\
\texttt{mpu\_mwh} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_market\_transaction}
\label{sec:ref:vpla_market_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{mtr\_id} & \texttt{UI10} &  \\
\texttt{mtr\_instance} & \texttt{UI10} &  \\
\texttt{mtr\_competition} & \texttt{UI10} &  \\
\texttt{mtr\_broker} & \texttt{UI10} &  \\
\texttt{mtr\_genco} & \texttt{UI10} &  \\
\texttt{mtr\_buyer} & \texttt{UI10} &  \\
\texttt{mtr\_order\_timeslot} & \texttt{UI10} & Reference to the timeslot in which the underlying power delivery occurrs
. \\
\texttt{mtr\_delivery\_timeslot} & \texttt{UI10} & Reference to the timeslot in which the transaction occurred. \\
\texttt{mtr\_mwh} & \texttt{D15,5} &  \\
\texttt{mtr\_price} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_order}
\label{sec:ref:vpla_order}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{ord\_id} & \texttt{UI10} &  \\
\texttt{ord\_instance} & \texttt{UI10} &  \\
\texttt{ord\_competition} & \texttt{UI10} &  \\
\texttt{ord\_broker} & \texttt{UI10} &  \\
\texttt{ord\_genco} & \texttt{UI10} &  \\
\texttt{ord\_buyer} & \texttt{UI10} &  \\
\texttt{ord\_timeslot} & \texttt{UI10} & The timeslot that the originator of the order is  buying/selling electricity for. \\
\texttt{ord\_timeslot\_placed} & \texttt{UI10} & The timeslot that the order originated in. \\
\texttt{ord\_mwh} & \texttt{D15,5} &  \\
\texttt{ord\_limit} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_orderbook}
\label{sec:ref:vpla_orderbook}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{obk\_id} & \texttt{UI10} &  \\
\texttt{obk\_instance} & \texttt{UI10} &  \\
\texttt{obk\_competition} & \texttt{UI10} &  \\
\texttt{obk\_timeslot} & \texttt{UI10} &  \\
\texttt{obk\_clearing\_price} & \texttt{D15,5} &  \\
\texttt{obk\_date\_executed} & \texttt{DT} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_orderbook\_order}
\label{sec:ref:vpla_orderbook_order}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{obo\_id} & \texttt{UI10} &  \\
\texttt{obo\_instance} & \texttt{UI10} &  \\
\texttt{obo\_competition} & \texttt{UI10} &  \\
\texttt{obo\_orderbook} & \texttt{UI10} &  \\
\texttt{obo\_mwh} & \texttt{D15,5} &  \\
\texttt{obo\_limit\_price} & \texttt{D15,5} &  \\
\texttt{obo\_type} & \texttt{ENUM} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_rate}
\label{sec:ref:vpla_rate}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{rte\_id} & \texttt{UI10} &  \\
\texttt{rte\_instance} & \texttt{UI10} &  \\
\texttt{rte\_competition} & \texttt{UI10} &  \\
\texttt{rte\_tariff} & \texttt{UI10} &  \\
\texttt{rte\_weekly\_begin} & \texttt{I10} & Weekly applicability \\
\texttt{rte\_weekly\_end} & \texttt{I10} &  \\
\texttt{rte\_daily\_begin} & \texttt{I10} &  \\
\texttt{rte\_daily\_end} & \texttt{I10} &  \\
\texttt{rte\_tier\_threshold} & \texttt{D15,5} &  \\
\texttt{rte\_fixed} & \texttt{BOOL} &  \\
\texttt{rte\_min\_value} & \texttt{D15,5} &  \\
\texttt{rte\_max\_value} & \texttt{D15,5} &  \\
\texttt{rte\_notice\_interval} & \texttt{I10} &  \\
\texttt{rte\_expected\_mean} & \texttt{D15,5} &  \\
\texttt{rte\_max\_curtailment} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_tariff}
\label{sec:ref:vpla_tariff}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{trf\_id} & \texttt{UI10} &  \\
\texttt{trf\_instance} & \texttt{UI10} &  \\
\texttt{trf\_broker} & \texttt{UI10} &  \\
\texttt{trf\_competition} & \texttt{UI10} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_tariff\_transaction}
\label{sec:ref:vpla_tariff_transaction}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{tfc\_id} & \texttt{UI10} &  \\
\texttt{tfc\_instance} & \texttt{UI10} &  \\
\texttt{tfc\_customer} & \texttt{UI10} &  \\
\texttt{tfc\_tariff} & \texttt{UI10} &  \\
\texttt{tfc\_timeslot} & \texttt{UI10} &  \\
\texttt{tfc\_customer\_count} & \texttt{I10} &  \\
\texttt{tfc\_kwh} & \texttt{D15,5} &  \\
\texttt{tfc\_charge} & \texttt{D15,5} &  \\
\texttt{tfc\_type} & \texttt{C256} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_timeslot}
\label{sec:ref:vpla_timeslot}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{tsl\_id} & \texttt{UI10} &  \\
\texttt{tsl\_instance} & \texttt{BINARY} &  \\
\texttt{tsl\_competition} & \texttt{UI10} &  \\
\texttt{tsl\_serial} & \texttt{I10} &  \\
\texttt{tsl\_time} & \texttt{DT} &  \\
\texttt{tsl\_timestring} & \texttt{C256} & Within each competition, the timeslot serial needs to be unique. \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_weather\_forecast}
\label{sec:ref:vpla_weather_forecast}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{wfc\_id} & \texttt{UI10} &  \\
\texttt{wfc\_instance} & \texttt{UI10} &  \\
\texttt{wfc\_competition} & \texttt{UI10} &  \\
\texttt{wfc\_timeslot} & \texttt{UI10} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_weather\_forecast\_data}
\label{sec:ref:vpla_weather_forecast_data}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{wfd\_id} & \texttt{UI10} &  \\
\texttt{wfd\_forecast} & \texttt{UI10} &  \\
\texttt{wfd\_instance} & \texttt{UI10} &  \\
\texttt{wfd\_offset} & \texttt{I10} &  \\
\texttt{wfd\_temperature} & \texttt{D15,5} &  \\
\texttt{wfd\_wind\_speed} & \texttt{D15,5} &  \\
\texttt{wfd\_wind\_direction} & \texttt{D15,5} &  \\
\texttt{wfd\_cloud\_cover} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\subsubsection{vpla\_weather\_report}
\label{sec:ref:vpla_weather_report}
		
			\tabcolsep=0.11cm
			\small
			\rowcolors{2}{gray!10}{white}
			\begin{tabular}{p{4.0cm}|p{1.3cm}|p{18.2cm}}
				\rowcolor{gray!25}
				{\bfseries Column} & {\bfseries Type} & 
				{\bfseries Description} \\
				\hline
		\texttt{wre\_id} & \texttt{UI10} &  \\
\texttt{wre\_instance} & \texttt{UI10} &  \\
\texttt{wre\_competition} & \texttt{UI10} &  \\
\texttt{wre\_timeslot} & \texttt{UI10} &  \\
\texttt{wre\_temperature} & \texttt{D15,5} &  \\
\texttt{wre\_wind\_speed} & \texttt{D15,5} &  \\
\texttt{wre\_wind\_direction} & \texttt{D15,5} &  \\
\texttt{wre\_cloud\_cover} & \texttt{D15,5} &  \\
\end{tabular}
\vspace{3mm}
\end{landscape}
