@INPROCEEDINGS{Ketter13AAAI,
  author = {Wolfgang Ketter and Markus Peters and John Collins},
  title = {Autonomous Agents in Future Energy Markets: The 2012 Power Trading Agent Competition},
  booktitle = {Association for the Advancement of Artificial Intelligence (AAAI) Conference},
  year = {2013},
  address = {Bellevue},
  month = {July},
}

@TECHREPORT{Ketter12ERIM-PowerTAC-Spec,
  author = {Wolfgang Ketter and John Collins and Prashant Reddy and Mathijs de Weerdt},
  title = {{The 2012 Power Trading Agent Competition}},
  institution = {RSM Erasmus University},
  year = {2012},
  number = {ERS-2012-010-LIS},
  address = {Rotterdam, The Netherlands},
  url = {http://ssrn.com/paper=2144644},
  abstract = {This is the specification for the Power Trading Agent Competition
	for 2012 (Power TAC 2012). Agents are simulations of electrical power
	brokers, who must compete with each other for both power production
	and consumption, and manage their portfolios.}
}