% Example usage for tech reports, with 11pt times, fullpage, and caption2:
%
%   \documentclass[11pt,leqno]{article}
%   \usepackage{rsm-titlepage}
%   \usepackage{fullpage}
%   \usepackage[small,bf]{caption2}
%   \usepackage{times}
%   \usepackage{helvet}
%   \usepackage{courier}
%   ...
%   \title{The Gentrification of Wean Hall: Preliminary Study}
%   \author{Harry Q. Bovik}
%   \date{January 1978}
%   \trnumber{ESE-2011-78-LIS}
%   \keywords{Gentrification, poverty}
%   \support{The taxpayers.}
%   \abstract{We examine...}
%   ...
%   \begin{document}
%   \maketitle
%   ...
%   \end{document}
%
% Example usage for theses, with 11pt times, fullpage, and caption2:
%
%   \documentclass[11pt,leqno]{book}
%   \usepackage[thesis]{rsm-titlepage}
%   \usepackage[headings]{fullpage}
%   \usepackage[small,bf]{caption2}
%   \usepackage{times}
%   \usepackage{helvet}
%   \usepackage{courier}
%   ...
%   \title{The Gentrification of Wean Hall}
%   \author{Harry Q. Bovik}
%   \date{June 1978}
%   \trnumber{ERS-2011-78-LIS}
%   \committee{Herbert A. Simon, chair\\
%   Allen Newell\\
%   Alan J. Perlis\\
%   Gunnar Myrdal, Stockholm University}
%   \copyrightnotice{\copyright\ 1978 Harry Bovik}
%   \keywords{Gentrification, poverty}
%   \support{The taxpayers.}
%   \abstract{We examine...}
%   \dedication{For my parents}
%   \acknowledgments{Numerous people have...}
%   ...
%   \begin{document}
%   \frontmatter
%   \maketitle
%   \tableofcontents
%   \listoffigures
%   \listoftables
%   \mainmatter
%   ...
%   \appendix
%   ...
%   \backmatter
%   ...
%   \end{document}

\ProvidesPackage{rsm-titlepage}

\usepackage{ifthen}

% the following is adapted from latex.tex to flag multiple authors
\def\and{%%                             % \begin{tabular}
\gdef\@multipleauthors{}%
\end{tabular}\hskip 1em plus .17fil\begin{tabular}[t]{c}%% \end{tabular}
}

\def\date#1{\gdef\@date{#1}}
\gdef\@date{\today}          % default is today's date

% keywords
\def\keywords#1{\gdef\@keywords{#1}}

% technical report number
\def\trnumber#1{\gdef\@trnumber{#1}}
\gdef\@trnumber{ERS-2011-??-LIS}

% declaring citation information sets up formatting too
\def\citationinfo#1{\gdef\@citationinfo{\vskip 2em\begin{quote}{\small #1}\end{quote}\par}}
\gdef\@citationinfo{}

% declaring copyright information sets up formatting too
\def\copyrightnotice#1{\gdef\@copyrightnotice{\vfill\begin{center}{\small #1}\end{center}\par}}
\gdef\@copyrightnotice{}

% unmarked footnote
\long\def\unmarkedfootnote#1{{\xdef\@thefnmark{}\@footnotetext
{\ifcase\@ptsize\small\else\relax\fi#1}}}
% Must be a certain size to be readable after copying

% support acknowledgement, defaults to empty
\def\support#1{\begingroup\def\protect{\noexpand\protect\noexpand}\xdef\@support{\@support\protect\unmarkedfootnote{#1}}\endgroup}
\gdef\@support{}

% these just store away the arguments for later consideration
\def\othersupport#1{\gdef\@othersupport{#1}}
\def\authorsupport#1{\gdef\@authorsupport{#1}}
\let\@authorsupport=\relax

% generate ``author'' or ``authors,'' depending on the number of
% authors
\def\authororauthors{\@ifundefined{@multipleauthors}{author}{authors}}

% disclaimer information may be omitted, defaults to the standard
% disclaimer
\def\disclaimer#1{\begingroup\def\protect{\noexpand\protect\noexpand}\xdef\@disclaimer{\protect\unmarkedfootnote{#1}}\endgroup}
\def\otherdisclaimer#1{\gdef\@otherdisclaimer{#1}}

% abstract is a figure so it can float to next page if needed
\def\abstract#1{\gdef\@abstract{#1}}

% code to build the title page
\def\maketitle{
% calculate skip needed to ensure that title appears in the cut-out
\newlength{\@cutoutvskip}
\setlength{\@cutoutvskip}{2.18750truein}	% position of cut-out
\addtolength{\@cutoutvskip}{-1truein}		% printer margin
\addtolength{\@cutoutvskip}{-\topmargin}
\addtolength{\@cutoutvskip}{-\headheight}
\addtolength{\@cutoutvskip}{-\headsep}
\newcounter{savetotal}
\setcounter{savetotal}{\value{totalnumber}}
\begin{titlepage}
\let\footnoterule\relax
\vglue\@cutoutvskip
%
\begin{center}
% WK -- included the logo for Power TAC, so that it will become our brand!
\begin{figure*}[htb]
\centering
\includegraphics[width=0.65\textwidth]{figures/logos/powertac-banner-powerman}
\end{figure*}
%
\begin{minipage}[t]{4.75in}	% must be a minipage due to \thanks
\vbox to 2in{
%\vfill
\begin{center}
{\Large\bf \strut \@title\par}
\vfill
{\large\bf \begin{tabular}[t]{c}\@author\end{tabular}\par}
\medskip
{\@date\par}
{\sc \@trnumber\par}
\end{center}
\vfill}
\end{minipage}
\end{center}
\vskip 3em
\begin{center}
Department of Decision and Information Sciences\\
Rotterdam School of Management \\
Erasmus University \\
3062 PA Rotterdam, The Netherlands
\end{center} \par
\vskip 1.5em
\@citationinfo
% these are footnotes; abstract must appear afterwards
\@thanks
\@support
\@ifundefined{@disclaimer}{\relax}{\@disclaimer}

  \setcounter{totalnumber}{0}
  \begin{figure}[ht]
    \begin{center}
    {\bf Abstract}
    \end{center}
    \@abstract
  \end{figure}
  \par


\@copyrightnotice
\end{titlepage}
\setcounter{totalnumber}{\value{savetotal}}
\setcounter{page}{2}
%{\pagestyle{empty}\vspace*{\fill}{\bf Keywords:} \@keywords\clearpage}
{\vspace*{\fill}{\bf Keywords:} \@keywords\clearpage}
% flush abstract if it floated; make sure text starts on a facing page

\setcounter{footnote}{0}
\setcounter{figure}{0}

{\pagestyle{empty}
\ifthenelse{\isodd{\value{page}}}{}{\ \newpage}
\clearpage \setcounter{page}{1}}


\let\support\relax\gdef\@support{}\gdef\@author{}\gdef\@title{}\gdef\@trnumber{}\gdef\@citationinfo{}\gdef\@copyrightnotice{}\gdef\@shortabstract{}\gdef\@longabstract{}\let\maketitle\relax}
